[gd_scene load_steps=3 format=3 uid="uid://bgi0hk0e6pthq"]

[ext_resource type="Script" path="res://Visualization/ScenesScripts/Menu.cs" id="1_yswud"]

[sub_resource type="LabelSettings" id="LabelSettings_n5lwp"]
font_color = Color(0.973108, 0, 0.128914, 1)

[node name="Menu" type="Control" node_paths=PackedStringArray("_simulationButton", "_visualizationButton", "_exitButton", "_errorLabel", "_fullscreenButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yswud")
_simulationButton = NodePath("BoxContainer/SimulationButton")
_visualizationButton = NodePath("BoxContainer/VisualizationButton")
_exitButton = NodePath("BoxContainer/ExitButton")
_errorLabel = NodePath("ErrorLabel")
_fullscreenButton = NodePath("FullscreenCheckBox")

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -120.5
offset_right = 192.0
offset_bottom = 120.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1
vertical = true

[node name="SimulationButton" type="Button" parent="BoxContainer"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 3
text = "Symulacja"

[node name="VisualizationButton" type="Button" parent="BoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Wizualizacja"

[node name="ExitButton" type="Button" parent="BoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Wyjście"

[node name="ErrorLabel" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -223.0
offset_top = 161.0
offset_right = 223.0
offset_bottom = 184.0
grow_horizontal = 2
grow_vertical = 2
text = "Najpierw przeprowadź symulację lub dodaj plik wynikowy."
label_settings = SubResource("LabelSettings_n5lwp")

[node name="FullscreenCheckBox" type="CheckBox" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = -61.0
offset_right = 122.0
offset_bottom = -30.0
grow_vertical = 0
scale = Vector2(1.5, 1.5)
text = "Pełny ekran
"
alignment = 1
