[gd_scene load_steps=4 format=3 uid="uid://cgb2h85f8c5fw"]

[ext_resource type="Script" path="res://Visualization/ScenesScripts/Simulation.cs" id="1_6ij0f"]

[sub_resource type="LabelSettings" id="LabelSettings_x0rx7"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_ytfvw"]
font_size = 20
font_color = Color(0.0972, 0.81, 0.23976, 1)

[node name="Simulation" type="Control" node_paths=PackedStringArray("_tabContainer", "_commonContainer", "_creturesNum", "_xMapSize", "_yMapSize", "_simulationDuration", "_plantsContainer", "_clustersDensity", "_clusterSize", "_clusterDensity", "_progressBar", "_startButton", "_backButton", "_abortButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -26.0
offset_top = -23.0
offset_right = -26.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6ij0f")
_tabContainer = NodePath("Panel/TabContainer")
_commonContainer = NodePath("Panel/TabContainer/Ogólne/ScrollContainer/OgolneVBox")
_creturesNum = NodePath("Panel/TabContainer/Ogólne/ScrollContainer/OgolneVBox/PropertyRow1/CreatureNumSpinBox")
_xMapSize = NodePath("Panel/TabContainer/Ogólne/ScrollContainer/OgolneVBox/PropertyRow2/MapSize/XMapSizeSpinBox")
_yMapSize = NodePath("Panel/TabContainer/Ogólne/ScrollContainer/OgolneVBox/PropertyRow2/MapSize/YMapSizeSpinBox")
_simulationDuration = NodePath("Panel/TabContainer/Ogólne/ScrollContainer/OgolneVBox/PropertyRow3/SimDurationSpinBox")
_plantsContainer = NodePath("Panel/TabContainer/Rośliny/ScrollContainer/RoslinyVBox")
_clustersDensity = NodePath("Panel/TabContainer/Rośliny/ScrollContainer/RoslinyVBox/PropertyRow1/ClustersDenSpinBox")
_clusterSize = NodePath("Panel/TabContainer/Rośliny/ScrollContainer/RoslinyVBox/PropertyRow2/ClusterSizeSpinBox")
_clusterDensity = NodePath("Panel/TabContainer/Rośliny/ScrollContainer/RoslinyVBox/PropertyRow3/ClusterDenSpinBox")
_progressBar = NodePath("Panel/ProgressBar")
_startButton = NodePath("Panel/ButtonsBoxContainer/StartButton")
_backButton = NodePath("Panel/ButtonsBoxContainer/BackButton")
_abortButton = NodePath("Panel/AbortButton")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -401.5
offset_top = -221.0
offset_right = 401.5
offset_bottom = 221.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="Panel"]
layout_mode = 2
offset_left = 73.0
offset_top = 23.0
offset_right = 744.0
offset_bottom = 46.0
text = "Wybierz parametry startowe symulacji"
label_settings = SubResource("LabelSettings_x0rx7")
horizontal_alignment = 1

[node name="TabContainer" type="TabContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -249.5
offset_top = -142.0
offset_right = 250.5
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0

[node name="Ogólne" type="MarginContainer" parent="Panel/TabContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
metadata/_tab_index = 0

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/TabContainer/Ogólne"]
layout_mode = 2

[node name="OgolneVBox" type="VBoxContainer" parent="Panel/TabContainer/Ogólne/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
metadata/_edit_group_ = true

[node name="PropertyRow1" type="HBoxContainer" parent="Panel/TabContainer/Ogólne/ScrollContainer/OgolneVBox"]
layout_mode = 2
tooltip_text = "Początkowa wielkość populacji."

[node name="CreatureNumLabel" type="Label" parent="Panel/TabContainer/Ogólne/ScrollContainer/OgolneVBox/PropertyRow1"]
layout_mode = 2
text = "Liczba osobników: "

[node name="CreatureNumSpinBox" type="SpinBox" parent="Panel/TabContainer/Ogólne/ScrollContainer/OgolneVBox/PropertyRow1"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 10
tooltip_text = "Początkowa wielkość populacji."
min_value = 2.0
max_value = 60.0
value = 20.0
rounded = true
alignment = 1

[node name="PropertyRow2" type="HBoxContainer" parent="Panel/TabContainer/Ogólne/ScrollContainer/OgolneVBox"]
layout_mode = 2

[node name="MapSizeLabel" type="Label" parent="Panel/TabContainer/Ogólne/ScrollContainer/OgolneVBox/PropertyRow2"]
layout_mode = 2
text = "Rozmiar mapy:"

[node name="MapSize" type="HBoxContainer" parent="Panel/TabContainer/Ogólne/ScrollContainer/OgolneVBox/PropertyRow2"]
layout_mode = 2
size_flags_horizontal = 10

[node name="XMapSizeSpinBox" type="SpinBox" parent="Panel/TabContainer/Ogólne/ScrollContainer/OgolneVBox/PropertyRow2/MapSize"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 10
tooltip_text = "Pierwszy wymiar mapy."
min_value = 10.0
max_value = 50.0
value = 25.0
rounded = true
alignment = 1

[node name="XLabel" type="Label" parent="Panel/TabContainer/Ogólne/ScrollContainer/OgolneVBox/PropertyRow2/MapSize"]
layout_mode = 2
text = "X"

[node name="YMapSizeSpinBox" type="SpinBox" parent="Panel/TabContainer/Ogólne/ScrollContainer/OgolneVBox/PropertyRow2/MapSize"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 10
tooltip_text = "Drugi wymiar mapy."
min_value = 10.0
max_value = 50.0
value = 25.0
rounded = true
alignment = 1

[node name="PropertyRow3" type="HBoxContainer" parent="Panel/TabContainer/Ogólne/ScrollContainer/OgolneVBox"]
layout_mode = 2
tooltip_text = "Długość symulacji w latach."

[node name="MapSizeLabel" type="Label" parent="Panel/TabContainer/Ogólne/ScrollContainer/OgolneVBox/PropertyRow3"]
layout_mode = 2
text = "Długość symulacji:"

[node name="SimDurationSpinBox" type="SpinBox" parent="Panel/TabContainer/Ogólne/ScrollContainer/OgolneVBox/PropertyRow3"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 10
tooltip_text = "Długość symulacji w latach."
min_value = 10.0
value = 20.0
rounded = true
alignment = 1

[node name="Rośliny" type="MarginContainer" parent="Panel/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
metadata/_tab_index = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/TabContainer/Rośliny"]
layout_mode = 2

[node name="RoslinyVBox" type="VBoxContainer" parent="Panel/TabContainer/Rośliny/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
metadata/_edit_group_ = true

[node name="PropertyRow1" type="HBoxContainer" parent="Panel/TabContainer/Rośliny/ScrollContainer/RoslinyVBox"]
layout_mode = 2
tooltip_text = "Liczba skupisk roślin na jednostkę powierzchni."

[node name="ClustersDenLabel" type="Label" parent="Panel/TabContainer/Rośliny/ScrollContainer/RoslinyVBox/PropertyRow1"]
layout_mode = 2
text = "Gęstość skupisk:"

[node name="ClustersDenSpinBox" type="SpinBox" parent="Panel/TabContainer/Rośliny/ScrollContainer/RoslinyVBox/PropertyRow1"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 10
min_value = 0.02
max_value = 0.4
step = 0.01
value = 0.1
alignment = 1

[node name="PropertyRow2" type="HBoxContainer" parent="Panel/TabContainer/Rośliny/ScrollContainer/RoslinyVBox"]
layout_mode = 2
tooltip_text = "Rozmiar skupisk roślin."

[node name="ClusterSizeLabel" type="Label" parent="Panel/TabContainer/Rośliny/ScrollContainer/RoslinyVBox/PropertyRow2"]
layout_mode = 2
text = "Rozmiar skupiska:"

[node name="ClusterSizeSpinBox" type="SpinBox" parent="Panel/TabContainer/Rośliny/ScrollContainer/RoslinyVBox/PropertyRow2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 10
tooltip_text = "Początkowa wielkość populacji."
min_value = 1.0
max_value = 20.0
step = 0.1
value = 3.0
alignment = 1

[node name="PropertyRow3" type="HBoxContainer" parent="Panel/TabContainer/Rośliny/ScrollContainer/RoslinyVBox"]
layout_mode = 2
tooltip_text = "Liczba roślin na jednostkę powierzchni wewnątrz skupiska."

[node name="ClusterDenLabel" type="Label" parent="Panel/TabContainer/Rośliny/ScrollContainer/RoslinyVBox/PropertyRow3"]
layout_mode = 2
text = "Gęstość skupiska:"

[node name="ClusterDenSpinBox" type="SpinBox" parent="Panel/TabContainer/Rośliny/ScrollContainer/RoslinyVBox/PropertyRow3"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 10
min_value = 0.1
max_value = 4.0
step = 0.01
value = 1.0
alignment = 1

[node name="SuccessLabel" type="Label" parent="Panel"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -249.5
offset_top = 96.0
offset_right = 260.5
offset_bottom = 131.0
grow_horizontal = 2
grow_vertical = 2
text = "Symulacja się udała! Wynik zapisał się do result.bin!"
label_settings = SubResource("LabelSettings_ytfvw")
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="Panel"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -175.0
offset_top = -129.0
offset_right = 175.0
offset_bottom = -86.0
grow_horizontal = 2
grow_vertical = 0
max_value = 1.0
step = 0.0

[node name="ButtonsBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = 151.0
offset_right = 144.0
offset_bottom = 191.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="Panel/ButtonsBoxContainer"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Start"

[node name="BackButton" type="Button" parent="Panel/ButtonsBoxContainer"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
size_flags_horizontal = 10
text = "Powrót"

[node name="AbortButton" type="Button" parent="Panel"]
visible = false
custom_minimum_size = Vector2(130, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.5
offset_top = -69.0
offset_right = 65.5
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0
text = "Przerwij"
