[gd_scene load_steps=5 format=3 uid="uid://cgb2h85f8c5fw"]

[ext_resource type="Script" path="res://Visualization/ScenesScripts/Simulation.cs" id="1_6ij0f"]
[ext_resource type="Theme" uid="uid://dghehcmcp6ew3" path="res://Resources/PropertyRowTheme.tres" id="2_go3mf"]

[sub_resource type="LabelSettings" id="LabelSettings_x0rx7"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_ytfvw"]
font_size = 20
font_color = Color(0.0972, 0.81, 0.23976, 1)

[node name="Simulation" type="Control" node_paths=PackedStringArray("_tabContainer", "_xMapSize", "_yMapSize", "_simulationDuration", "_creturesNum", "_reproductionDuration", "_reproductionCost", "_crossoverChance", "_mutationChance", "_mutationStdDev", "_eatingDuration", "_energyFromPlantPart", "_clustersDensity", "_clusterSize", "_clusterDensity", "_timeToPlantGrow", "_timeToClusterResp", "_plantsNumInRespCluster", "_maxPlantsNumToResp", "_progressBar", "_buttonsContainer", "_startButton", "_defaultSettBtn", "_backButton", "_abortButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6ij0f")
_tabContainer = NodePath("Panel/TabContainer")
_xMapSize = NodePath("Panel/TabContainer/Ogólne/ScrollContainer/OgolneVBox/MapSizeRow/MapSize/XMapSizeSpinBox")
_yMapSize = NodePath("Panel/TabContainer/Ogólne/ScrollContainer/OgolneVBox/MapSizeRow/MapSize/YMapSizeSpinBox")
_simulationDuration = NodePath("Panel/TabContainer/Ogólne/ScrollContainer/OgolneVBox/SimDurationRow/SimDurationSpinBox")
_creturesNum = NodePath("Panel/TabContainer/Stworzenia/ScrollContainer/StworzeniaVBox/CreatureNumRow/CreatureNumSpinBox")
_reproductionDuration = NodePath("Panel/TabContainer/Stworzenia/ScrollContainer/StworzeniaVBox/ReprodDuratRow/ReprodDuratSpinBox")
_reproductionCost = NodePath("Panel/TabContainer/Stworzenia/ScrollContainer/StworzeniaVBox/ReproductionCostRow/ReproductionCostSpinBox")
_crossoverChance = NodePath("Panel/TabContainer/Stworzenia/ScrollContainer/StworzeniaVBox/CrossoverChanceRow/CrossoverChanceSpinBox")
_mutationChance = NodePath("Panel/TabContainer/Stworzenia/ScrollContainer/StworzeniaVBox/MutationChanceRow/MutationChanceSpinBox")
_mutationStdDev = NodePath("Panel/TabContainer/Stworzenia/ScrollContainer/StworzeniaVBox/MutationStdDevRow/MutationStdDevSpinBox")
_eatingDuration = NodePath("Panel/TabContainer/Stworzenia/ScrollContainer/StworzeniaVBox/EatingDurationRow/EatingDurationSpinBox")
_energyFromPlantPart = NodePath("Panel/TabContainer/Stworzenia/ScrollContainer/StworzeniaVBox/EnrgFromPlantPartRow/EnrgFromPlantPartSpinBox")
_clustersDensity = NodePath("Panel/TabContainer/Rośliny/ScrollContainer/RoslinyVBox/ClustersDenRow/ClustersDenSpinBox")
_clusterSize = NodePath("Panel/TabContainer/Rośliny/ScrollContainer/RoslinyVBox/ClusterSizeRow/ClusterSizeSpinBox")
_clusterDensity = NodePath("Panel/TabContainer/Rośliny/ScrollContainer/RoslinyVBox/ClusterDenRow/ClusterDenSpinBox")
_timeToPlantGrow = NodePath("Panel/TabContainer/Rośliny/ScrollContainer/RoslinyVBox/TimeToGrowRow/TimeToGrowSpinBox")
_timeToClusterResp = NodePath("Panel/TabContainer/Rośliny/ScrollContainer/RoslinyVBox/TimeToClstrRespawnRow/TimeToClstrRespawnSpinBox")
_plantsNumInRespCluster = NodePath("Panel/TabContainer/Rośliny/ScrollContainer/RoslinyVBox/NumInRespClstrRow/NumInRespClstrSpinBox")
_maxPlantsNumToResp = NodePath("Panel/TabContainer/Rośliny/ScrollContainer/RoslinyVBox/maxPlantsRespRow/maxPlantsRespSpinBox")
_progressBar = NodePath("Panel/ProgressBar")
_buttonsContainer = NodePath("Panel/ButtonsBoxContainer")
_startButton = NodePath("Panel/ButtonsBoxContainer/StartButton")
_defaultSettBtn = NodePath("Panel/ButtonsBoxContainer/DefaultSettingsButton")
_backButton = NodePath("Panel/ButtonsBoxContainer/BackButton")
_abortButton = NodePath("Panel/AbortButton")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -477.0
offset_top = -262.5
offset_right = 477.0
offset_bottom = 262.5
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -335.5
offset_top = 18.0
offset_right = 335.5
offset_bottom = 60.0
grow_horizontal = 2
text = "Wybierz parametry symulacji"
label_settings = SubResource("LabelSettings_x0rx7")
horizontal_alignment = 1

[node name="TabContainer" type="TabContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -282.5
offset_top = 84.5
offset_right = 282.5
offset_bottom = 365.5
grow_horizontal = 2
current_tab = 0

[node name="Ogólne" type="MarginContainer" parent="Panel/TabContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
metadata/_tab_index = 0

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/TabContainer/Ogólne"]
layout_mode = 2

[node name="OgolneVBox" type="VBoxContainer" parent="Panel/TabContainer/Ogólne/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
metadata/_edit_group_ = true

[node name="MapSizeRow" type="HBoxContainer" parent="Panel/TabContainer/Ogólne/ScrollContainer/OgolneVBox"]
layout_mode = 2
theme = ExtResource("2_go3mf")

[node name="MapSizeLabel" type="Label" parent="Panel/TabContainer/Ogólne/ScrollContainer/OgolneVBox/MapSizeRow"]
layout_mode = 2
text = "Rozmiar mapy:"

[node name="MapSize" type="HBoxContainer" parent="Panel/TabContainer/Ogólne/ScrollContainer/OgolneVBox/MapSizeRow"]
layout_mode = 2
size_flags_horizontal = 10

[node name="XMapSizeSpinBox" type="SpinBox" parent="Panel/TabContainer/Ogólne/ScrollContainer/OgolneVBox/MapSizeRow/MapSize"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 10
tooltip_text = "Pierwszy wymiar mapy."
min_value = 10.0
value = 35.0
rounded = true
alignment = 1

[node name="XLabel" type="Label" parent="Panel/TabContainer/Ogólne/ScrollContainer/OgolneVBox/MapSizeRow/MapSize"]
layout_mode = 2
text = "X"

[node name="YMapSizeSpinBox" type="SpinBox" parent="Panel/TabContainer/Ogólne/ScrollContainer/OgolneVBox/MapSizeRow/MapSize"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 10
tooltip_text = "Drugi wymiar mapy."
min_value = 10.0
value = 35.0
rounded = true
alignment = 1

[node name="SimDurationRow" type="HBoxContainer" parent="Panel/TabContainer/Ogólne/ScrollContainer/OgolneVBox"]
layout_mode = 2
tooltip_text = "Długość symulacji w latach."
theme = ExtResource("2_go3mf")

[node name="SimDurationLabel" type="Label" parent="Panel/TabContainer/Ogólne/ScrollContainer/OgolneVBox/SimDurationRow"]
layout_mode = 2
text = "Długość symulacji:"

[node name="SimDurationSpinBox" type="SpinBox" parent="Panel/TabContainer/Ogólne/ScrollContainer/OgolneVBox/SimDurationRow"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 10
tooltip_text = "Długość symulacji w latach."
min_value = 10.0
max_value = 500.0
value = 100.0
rounded = true
alignment = 1

[node name="Stworzenia" type="MarginContainer" parent="Panel/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
metadata/_tab_index = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/TabContainer/Stworzenia"]
layout_mode = 2

[node name="StworzeniaVBox" type="VBoxContainer" parent="Panel/TabContainer/Stworzenia/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
metadata/_edit_group_ = true

[node name="CreatureNumRow" type="HBoxContainer" parent="Panel/TabContainer/Stworzenia/ScrollContainer/StworzeniaVBox"]
layout_mode = 2
tooltip_text = "Początkowa wielkość populacji."
theme = ExtResource("2_go3mf")

[node name="CreatureNumLabel" type="Label" parent="Panel/TabContainer/Stworzenia/ScrollContainer/StworzeniaVBox/CreatureNumRow"]
layout_mode = 2
text = "Liczba osobników: "

[node name="CreatureNumSpinBox" type="SpinBox" parent="Panel/TabContainer/Stworzenia/ScrollContainer/StworzeniaVBox/CreatureNumRow"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 10
tooltip_text = "Początkowa wielkość populacji."
min_value = 2.0
max_value = 150.0
value = 75.0
rounded = true
alignment = 1

[node name="ReprodDuratRow" type="HBoxContainer" parent="Panel/TabContainer/Stworzenia/ScrollContainer/StworzeniaVBox"]
layout_mode = 2
tooltip_text = "Czas trwania reprodukcji stworzeń w sekundach."
theme = ExtResource("2_go3mf")

[node name="ReprodDuratLabel" type="Label" parent="Panel/TabContainer/Stworzenia/ScrollContainer/StworzeniaVBox/ReprodDuratRow"]
layout_mode = 2
text = "Czas trwania reprodukcji:"

[node name="ReprodDuratSpinBox" type="SpinBox" parent="Panel/TabContainer/Stworzenia/ScrollContainer/StworzeniaVBox/ReprodDuratRow"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 10
min_value = 0.5
max_value = 20.0
step = 0.1
value = 2.0
alignment = 1

[node name="ReproductionCostRow" type="HBoxContainer" parent="Panel/TabContainer/Stworzenia/ScrollContainer/StworzeniaVBox"]
layout_mode = 2
theme = ExtResource("2_go3mf")

[node name="ReproductionCostLabel" type="Label" parent="Panel/TabContainer/Stworzenia/ScrollContainer/StworzeniaVBox/ReproductionCostRow"]
layout_mode = 2
text = "Koszt energetyczny reprodukcji:"

[node name="ReproductionCostSpinBox" type="SpinBox" parent="Panel/TabContainer/Stworzenia/ScrollContainer/StworzeniaVBox/ReproductionCostRow"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 10
tooltip_text = "Początkowa wielkość populacji."
min_value = 1.0
value = 25.0
alignment = 1

[node name="CrossoverChanceRow" type="HBoxContainer" parent="Panel/TabContainer/Stworzenia/ScrollContainer/StworzeniaVBox"]
layout_mode = 2
tooltip_text = "Szansa na zadziałanie operatora genetycznego krzyżowania podczas rozmnażania."
theme = ExtResource("2_go3mf")

[node name="CrossoverChanceLabel" type="Label" parent="Panel/TabContainer/Stworzenia/ScrollContainer/StworzeniaVBox/CrossoverChanceRow"]
layout_mode = 2
text = "Szansa na krzyżowanie genów:"

[node name="CrossoverChanceSpinBox" type="SpinBox" parent="Panel/TabContainer/Stworzenia/ScrollContainer/StworzeniaVBox/CrossoverChanceRow"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 10
tooltip_text = "Początkowa wielkość populacji."
min_value = 0.01
max_value = 1.0
step = 0.01
value = 0.8
alignment = 1

[node name="MutationChanceRow" type="HBoxContainer" parent="Panel/TabContainer/Stworzenia/ScrollContainer/StworzeniaVBox"]
layout_mode = 2
tooltip_text = "Szansa na zadziałanie operatora genetycznego mutacji podczas rozmnażania na pojedyńczy gen 
potomka."
theme = ExtResource("2_go3mf")

[node name="MutationChanceLabel" type="Label" parent="Panel/TabContainer/Stworzenia/ScrollContainer/StworzeniaVBox/MutationChanceRow"]
layout_mode = 2
text = "Szansa na mutację genu:"

[node name="MutationChanceSpinBox" type="SpinBox" parent="Panel/TabContainer/Stworzenia/ScrollContainer/StworzeniaVBox/MutationChanceRow"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 10
min_value = 0.001
max_value = 1.0
step = 0.001
value = 0.01
alignment = 1

[node name="MutationStdDevRow" type="HBoxContainer" parent="Panel/TabContainer/Stworzenia/ScrollContainer/StworzeniaVBox"]
layout_mode = 2
tooltip_text = "Procent zakresu genu, który jest ustalany jako odchylenie standardowe rozkładu normalnego z
którego jest losowana zmiana genu w mutacji."
theme = ExtResource("2_go3mf")

[node name="MutationStdDevLabel" type="Label" parent="Panel/TabContainer/Stworzenia/ScrollContainer/StworzeniaVBox/MutationStdDevRow"]
layout_mode = 2
text = "Odchylenie standardowe mutacji:"

[node name="MutationStdDevSpinBox" type="SpinBox" parent="Panel/TabContainer/Stworzenia/ScrollContainer/StworzeniaVBox/MutationStdDevRow"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 10
min_value = 0.001
max_value = 0.8
step = 0.001
value = 0.1
alignment = 1

[node name="EatingDurationRow" type="HBoxContainer" parent="Panel/TabContainer/Stworzenia/ScrollContainer/StworzeniaVBox"]
layout_mode = 2
tooltip_text = "Czas jedzenia pojedyńczej części rośliny w sekundach."
theme = ExtResource("2_go3mf")

[node name="EatingDurationLabel" type="Label" parent="Panel/TabContainer/Stworzenia/ScrollContainer/StworzeniaVBox/EatingDurationRow"]
layout_mode = 2
text = "Czas jedzenia roślin:"

[node name="EatingDurationSpinBox" type="SpinBox" parent="Panel/TabContainer/Stworzenia/ScrollContainer/StworzeniaVBox/EatingDurationRow"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 10
tooltip_text = "Początkowa wielkość populacji."
min_value = 0.1
max_value = 20.0
step = 0.1
value = 0.3
alignment = 1

[node name="EnrgFromPlantPartRow" type="HBoxContainer" parent="Panel/TabContainer/Stworzenia/ScrollContainer/StworzeniaVBox"]
layout_mode = 2
tooltip_text = "Ilość energii z zjedzenia jednej części rośliny."
theme = ExtResource("2_go3mf")

[node name="EnrgFromPlantPartLabel" type="Label" parent="Panel/TabContainer/Stworzenia/ScrollContainer/StworzeniaVBox/EnrgFromPlantPartRow"]
layout_mode = 2
text = "Ilość energii z jedzenia roślin:"

[node name="EnrgFromPlantPartSpinBox" type="SpinBox" parent="Panel/TabContainer/Stworzenia/ScrollContainer/StworzeniaVBox/EnrgFromPlantPartRow"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 10
tooltip_text = "Początkowa wielkość populacji."
min_value = 1.0
max_value = 90.0
value = 5.0
alignment = 1

[node name="Rośliny" type="MarginContainer" parent="Panel/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
metadata/_tab_index = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/TabContainer/Rośliny"]
layout_mode = 2

[node name="RoslinyVBox" type="VBoxContainer" parent="Panel/TabContainer/Rośliny/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
metadata/_edit_group_ = true

[node name="ClustersDenRow" type="HBoxContainer" parent="Panel/TabContainer/Rośliny/ScrollContainer/RoslinyVBox"]
layout_mode = 2
tooltip_text = "Liczba skupisk roślin na jednostkę powierzchni."
theme = ExtResource("2_go3mf")

[node name="ClustersDenLabel" type="Label" parent="Panel/TabContainer/Rośliny/ScrollContainer/RoslinyVBox/ClustersDenRow"]
layout_mode = 2
text = "Gęstość skupisk:"

[node name="ClustersDenSpinBox" type="SpinBox" parent="Panel/TabContainer/Rośliny/ScrollContainer/RoslinyVBox/ClustersDenRow"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 10
min_value = 0.02
max_value = 0.4
step = 0.01
value = 0.14
alignment = 1

[node name="ClusterSizeRow" type="HBoxContainer" parent="Panel/TabContainer/Rośliny/ScrollContainer/RoslinyVBox"]
layout_mode = 2
tooltip_text = "Rozmiar skupisk roślin."
theme = ExtResource("2_go3mf")

[node name="ClusterSizeLabel" type="Label" parent="Panel/TabContainer/Rośliny/ScrollContainer/RoslinyVBox/ClusterSizeRow"]
layout_mode = 2
text = "Rozmiar skupiska:"

[node name="ClusterSizeSpinBox" type="SpinBox" parent="Panel/TabContainer/Rośliny/ScrollContainer/RoslinyVBox/ClusterSizeRow"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 10
tooltip_text = "Początkowa wielkość populacji."
min_value = 1.0
max_value = 20.0
step = 0.1
value = 3.0
alignment = 1

[node name="ClusterDenRow" type="HBoxContainer" parent="Panel/TabContainer/Rośliny/ScrollContainer/RoslinyVBox"]
layout_mode = 2
tooltip_text = "Liczba roślin na jednostkę powierzchni wewnątrz skupiska."
theme = ExtResource("2_go3mf")

[node name="ClusterDenLabel" type="Label" parent="Panel/TabContainer/Rośliny/ScrollContainer/RoslinyVBox/ClusterDenRow"]
layout_mode = 2
text = "Gęstość skupiska:"

[node name="ClusterDenSpinBox" type="SpinBox" parent="Panel/TabContainer/Rośliny/ScrollContainer/RoslinyVBox/ClusterDenRow"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 10
min_value = 0.1
max_value = 4.0
step = 0.01
value = 1.0
alignment = 1

[node name="TimeToGrowRow" type="HBoxContainer" parent="Panel/TabContainer/Rośliny/ScrollContainer/RoslinyVBox"]
layout_mode = 2
tooltip_text = "Czas od ostatniego odrośnięcia lub bycia jedzoną, po którym roślina uzyskuje dodatkowy 
owoc lub jeśli ma już trzy owoce spróbuje stworzyć koło siebie kolejną roślinę. "
theme = ExtResource("2_go3mf")

[node name="TimeToGrowLabel" type="Label" parent="Panel/TabContainer/Rośliny/ScrollContainer/RoslinyVBox/TimeToGrowRow"]
layout_mode = 2
text = "Czas odrośnięcia rośliny:"

[node name="TimeToGrowSpinBox" type="SpinBox" parent="Panel/TabContainer/Rośliny/ScrollContainer/RoslinyVBox/TimeToGrowRow"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 10
min_value = 1.0
max_value = 20.0
step = 0.1
value = 6.0
alignment = 1

[node name="TimeToClstrRespawnRow" type="HBoxContainer" parent="Panel/TabContainer/Rośliny/ScrollContainer/RoslinyVBox"]
layout_mode = 2
tooltip_text = "Czas po którym zjedzone w całości skupisko odnowi się."
theme = ExtResource("2_go3mf")

[node name="TimeToClstrRespawnLabel" type="Label" parent="Panel/TabContainer/Rośliny/ScrollContainer/RoslinyVBox/TimeToClstrRespawnRow"]
layout_mode = 2
text = "Czas odnowienia skupiska:"

[node name="TimeToClstrRespawnSpinBox" type="SpinBox" parent="Panel/TabContainer/Rośliny/ScrollContainer/RoslinyVBox/TimeToClstrRespawnRow"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 10
min_value = 1.0
max_value = 20.0
step = 0.1
value = 6.0
alignment = 1

[node name="NumInRespClstrRow" type="HBoxContainer" parent="Panel/TabContainer/Rośliny/ScrollContainer/RoslinyVBox"]
layout_mode = 2
tooltip_text = "Liczba roślin która pojawi się w odnowionym skupisku."
theme = ExtResource("2_go3mf")

[node name="NumInRespClstrLabel" type="Label" parent="Panel/TabContainer/Rośliny/ScrollContainer/RoslinyVBox/NumInRespClstrRow"]
layout_mode = 2
text = "Liczba roślin w odnowionym skupisku:"

[node name="NumInRespClstrSpinBox" type="SpinBox" parent="Panel/TabContainer/Rośliny/ScrollContainer/RoslinyVBox/NumInRespClstrRow"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 10
min_value = 1.0
max_value = 20.0
value = 4.0
alignment = 1

[node name="maxPlantsRespRow" type="HBoxContainer" parent="Panel/TabContainer/Rośliny/ScrollContainer/RoslinyVBox"]
layout_mode = 2
tooltip_text = "Maksymalna liczba roślin które mogą się odnawiać.

UWAGA! Zwiększenie tej liczby może znacząco wpłynąć na czas symulacji i rozmiar pliku zapisu."
theme = ExtResource("2_go3mf")

[node name="maxPlantsRespLabel" type="Label" parent="Panel/TabContainer/Rośliny/ScrollContainer/RoslinyVBox/maxPlantsRespRow"]
layout_mode = 2
text = "Maksymalna liczba odnawiających się roślin:"

[node name="maxPlantsRespSpinBox" type="SpinBox" parent="Panel/TabContainer/Rośliny/ScrollContainer/RoslinyVBox/maxPlantsRespRow"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 10
min_value = 1.0
max_value = 300.0
value = 160.0
alignment = 1

[node name="SuccessLabel" type="Label" parent="Panel"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -255.0
offset_top = -131.5
offset_right = 255.0
offset_bottom = -96.5
grow_horizontal = 2
grow_vertical = 0
text = "Symulacja się udała! Wynik zapisał się do result.bin!"
label_settings = SubResource("LabelSettings_ytfvw")
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="Panel"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -175.0
offset_top = -135.5
offset_right = 175.0
offset_bottom = -92.5
grow_horizontal = 2
grow_vertical = 0
max_value = 1.0
step = 0.0

[node name="ButtonsBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -144.0
offset_top = -70.0
offset_right = 144.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0

[node name="StartButton" type="Button" parent="Panel/ButtonsBoxContainer"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Start"

[node name="DefaultSettingsButton" type="Button" parent="Panel/ButtonsBoxContainer"]
layout_mode = 2
text = "Przywróć domyślne"

[node name="BackButton" type="Button" parent="Panel/ButtonsBoxContainer"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
size_flags_horizontal = 10
text = "Powrót"

[node name="AbortButton" type="Button" parent="Panel"]
visible = false
custom_minimum_size = Vector2(130, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.5
offset_top = -69.0
offset_right = 65.5
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0
text = "Przerwij"
