[gd_scene load_steps=20 format=3 uid="uid://birdpk8ymh3dc"]

[ext_resource type="Script" path="res://Visualization/ScenesScripts/VisualizationScene.cs" id="1_uamol"]
[ext_resource type="Script" path="res://Visualization/ScenesElementsScripts/Camera.cs" id="2_i4d15"]
[ext_resource type="Script" path="res://Visualization/ScenesElementsScripts/TimeSliderPanel.cs" id="3_wfpa5"]
[ext_resource type="Texture2D" uid="uid://bttwu5glr36cl" path="res://Resources/Icons/clock.png" id="4_35kr6"]
[ext_resource type="Script" path="res://Visualization/ScenesElementsScripts/MenuPanel.cs" id="4_oy4js"]
[ext_resource type="Script" path="res://Visualization/ScenesElementsScripts/GenesWindow.cs" id="5_i1j78"]
[ext_resource type="Texture2D" uid="uid://5tsu0crhx2bj" path="res://Resources/Icons/menu.png" id="5_t67dm"]
[ext_resource type="Texture2D" uid="uid://cyscco3i855kk" path="res://Resources/Icons/stop.png" id="5_trlw8"]
[ext_resource type="Script" path="res://Visualization/ScenesElementsScripts/GenesScrollContainer.cs" id="6_pnfmp"]
[ext_resource type="PackedScene" uid="uid://cc0xbbpeoy2ig" path="res://Visualization/SubScenes/GeneInfoRow.tscn" id="6_x4371"]
[ext_resource type="Texture2D" uid="uid://55vhsom4lxnr" path="res://Resources/Icons/plots.png" id="10_aaru6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2pjdl"]
albedo_color = Color(0.423, 0.9, 0.4548, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vc10d"]
material = SubResource("StandardMaterial3D_2pjdl")
size = Vector3(10, 0.5, 10)

[sub_resource type="Environment" id="Environment_ehc82"]
ambient_light_source = 2
ambient_light_color = Color(0.703808, 0.703808, 0.703808, 1)

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_1t4oh"]

[sub_resource type="LabelSettings" id="LabelSettings_0itqi"]
font_color = Color(0.87451, 0.87451, 0.87451, 1)

[sub_resource type="LabelSettings" id="LabelSettings_m1jgm"]
font_color = Color(0.87451, 0.87451, 0.87451, 1)

[sub_resource type="LabelSettings" id="LabelSettings_uoer2"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_6q2cy"]
font_size = 24
font_color = Color(0.87451, 0.87451, 0.87451, 1)

[node name="Visualization" type="Node3D" node_paths=PackedStringArray("_timeSliderPanel", "_timeSlider", "_startStopButton", "GenesWindow", "_plotsButton", "_floorMesh", "_yearLabel")]
script = ExtResource("1_uamol")
_timeSliderPanel = NodePath("TimeSliderPanel")
_timeSlider = NodePath("TimeSliderPanel/MarginContainer/HBoxContainer/TimeSlider")
_startStopButton = NodePath("TimeSliderPanel/MarginContainer/HBoxContainer/StartStopButton")
GenesWindow = NodePath("GenesWindow")
_plotsButton = NodePath("PlotsButton")
_floorMesh = NodePath("FloorStaticBody/FloorMesh")
_yearLabel = NodePath("Panel/YearLabel")

[node name="FloorStaticBody" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)

[node name="FloorMesh" type="MeshInstance3D" parent="FloorStaticBody"]
mesh = SubResource("BoxMesh_vc10d")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ehc82")
camera_attributes = SubResource("CameraAttributesPractical_1t4oh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.882332, 0.470627, 0, -0.470627, 0.882332, 0, 4.18326, 10.1856)
light_energy = 0.7

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.789416, 0.613858, 0, -0.613858, 0.789416, 0, 12.0439, 20.0605)
fov = 80.0
size = 18.4915
script = ExtResource("2_i4d15")

[node name="TimeSliderPanel" type="Panel" parent="." node_paths=PackedStringArray("_slidingButton", "_actualTimeLabel", "_totalTimeLabel", "_timeSlider")]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.041
anchor_right = 0.5
anchor_bottom = 1.041
offset_left = -439.0
offset_top = -26.568
offset_right = 439.0
offset_bottom = 25.432
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("3_wfpa5")
_slidingButton = NodePath("SlidingButton")
_actualTimeLabel = NodePath("MarginContainer/HBoxContainer/ActualTimeLabel")
_totalTimeLabel = NodePath("MarginContainer/HBoxContainer/TotalTimeLabel")
_timeSlider = NodePath("MarginContainer/HBoxContainer/TimeSlider")

[node name="SlidingButton" type="Button" parent="TimeSliderPanel"]
layout_mode = 0
offset_left = 60.0
offset_top = -47.0
offset_right = 110.0
offset_bottom = 3.0
toggle_mode = true
icon = ExtResource("4_35kr6")
expand_icon = true

[node name="MarginContainer" type="MarginContainer" parent="TimeSliderPanel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="HBoxContainer" type="HBoxContainer" parent="TimeSliderPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="StartStopButton" type="Button" parent="TimeSliderPanel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
toggle_mode = true
icon = ExtResource("5_trlw8")
expand_icon = true

[node name="ActualTimeLabel" type="Label" parent="TimeSliderPanel/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "00:00:00"
label_settings = SubResource("LabelSettings_0itqi")

[node name="TimeSlider" type="HSlider" parent="TimeSliderPanel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
scrollable = false

[node name="TotalTimeLabel" type="Label" parent="TimeSliderPanel/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "00:00:00"
label_settings = SubResource("LabelSettings_m1jgm")

[node name="MenuPanel" type="Panel" parent="." node_paths=PackedStringArray("_menuButton", "_exitButton", "_slidingButton")]
offset_left = -310.0
offset_top = 120.0
offset_bottom = 320.0
script = ExtResource("4_oy4js")
_menuButton = NodePath("VBoxContainer/MenuButton")
_exitButton = NodePath("VBoxContainer/ExitButton")
_slidingButton = NodePath("SlidingButton")

[node name="SlidingButton" type="Button" parent="MenuPanel"]
layout_mode = 0
offset_left = 306.0
offset_top = 18.0
offset_right = 356.0
offset_bottom = 68.0
toggle_mode = true
icon = ExtResource("5_t67dm")
icon_alignment = 2
expand_icon = true

[node name="VBoxContainer" type="VBoxContainer" parent="MenuPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -75.0
offset_right = 100.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="MenuButton" type="Button" parent="MenuPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Wyjdź do menu"

[node name="ExitButton" type="Button" parent="MenuPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Wyjdź do pulpitu"

[node name="GenesWindow" type="PanelContainer" parent="." node_paths=PackedStringArray("_genesVBox")]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -320.0
offset_bottom = 400.0
grow_horizontal = 0
script = ExtResource("5_i1j78")
_genesVBox = NodePath("VBoxContainer/GenesScrollContainer/MarginContainer/GeneVBox")

[node name="VBoxContainer" type="VBoxContainer" parent="GenesWindow"]
layout_mode = 2

[node name="Label" type="Label" parent="GenesWindow/VBoxContainer"]
layout_mode = 2
text = "Geny"
label_settings = SubResource("LabelSettings_uoer2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GenesScrollContainer" type="ScrollContainer" parent="GenesWindow/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("6_pnfmp")

[node name="MarginContainer" type="MarginContainer" parent="GenesWindow/VBoxContainer/GenesScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="GeneVBox" type="VBoxContainer" parent="GenesWindow/VBoxContainer/GenesScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="GeneInfoRow" parent="GenesWindow/VBoxContainer/GenesScrollContainer/MarginContainer/GeneVBox" instance=ExtResource("6_x4371")]
layout_mode = 2

[node name="PlotsButton" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -85.0
offset_top = -85.0
offset_right = -15.0
offset_bottom = -15.0
grow_horizontal = 0
grow_vertical = 0
icon = ExtResource("10_aaru6")
expand_icon = true

[node name="Panel" type="Panel" parent="."]
offset_left = 15.0
offset_top = 15.0
offset_right = 157.0
offset_bottom = 55.0

[node name="YearLabel" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.5
offset_top = -17.0
offset_right = 55.5
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
text = "Rok: 0000"
label_settings = SubResource("LabelSettings_6q2cy")
