[gd_scene load_steps=5 format=3 uid="uid://c3m3hea7d8cj6"]

[ext_resource type="Script" path="res://Visualization/ScenesElementsScripts/CreatureStaticBody.cs" id="1_r463f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c6kx4"]
albedo_color = Color(0.87, 0.2523, 0.2523, 1)

[sub_resource type="BoxMesh" id="BoxMesh_l7tbv"]
material = SubResource("StandardMaterial3D_c6kx4")
size = Vector3(0.5, 1.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_xmi5v"]
size = Vector3(0.5, 1.5, 0.5)

[node name="CreatureStaticBody" type="StaticBody3D" node_paths=PackedStringArray("_mesh3D")]
script = ExtResource("1_r463f")
_mesh3D = NodePath("MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_l7tbv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_xmi5v")
